{
	"name": "@heyhuynhgiabuu/pi-diff",
	"version": "0.4.0",
	"description": "Shiki-powered terminal diff renderer for pi — syntax-highlighted, word-level diffs in split and unified views.",
	"author": "huynhgiabuu",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/buddingnewinsights/pi-diff.git"
	},
	"homepage": "https://github.com/buddingnewinsights/pi-diff#readme",
	"bugs": {
		"url": "https://github.com/buddingnewinsights/pi-diff/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"diff",
		"syntax-highlighting",
		"shiki",
		"terminal"
	],
	"bin": {
		"pi-diff-review": "./dist/cli.js"
	},
	"files": [
		"dist/cli.d.ts",
		"dist/cli.d.ts.map",
		"dist/cli.js",
		"dist/cli.js.map",
		"dist/index.d.ts",
		"dist/index.d.ts.map",
		"dist/index.js",
		"dist/index.js.map",
		"dist/core/diff.d.ts",
		"dist/core/diff.d.ts.map",
		"dist/core/diff.js",
		"dist/core/diff.js.map",
		"dist/review/command.d.ts",
		"dist/review/command.d.ts.map",
		"dist/review/command.js",
		"dist/review/command.js.map",
		"dist/review/export.d.ts",
		"dist/review/export.d.ts.map",
		"dist/review/export.js",
		"dist/review/export.js.map",
		"dist/review/file-preview.d.ts",
		"dist/review/file-preview.d.ts.map",
		"dist/review/file-preview.js",
		"dist/review/file-preview.js.map",
		"dist/review/git.d.ts",
		"dist/review/git.d.ts.map",
		"dist/review/git.js",
		"dist/review/git.js.map",
		"dist/review/hunk-preview.d.ts",
		"dist/review/hunk-preview.d.ts.map",
		"dist/review/hunk-preview.js",
		"dist/review/hunk-preview.js.map",
		"dist/review/interactive.d.ts",
		"dist/review/interactive.d.ts.map",
		"dist/review/interactive.js",
		"dist/review/interactive.js.map",
		"dist/review/model.d.ts",
		"dist/review/model.d.ts.map",
		"dist/review/model.js",
		"dist/review/model.js.map",
		"dist/review/prompt.d.ts",
		"dist/review/prompt.d.ts.map",
		"dist/review/prompt.js",
		"dist/review/prompt.js.map",
		"dist/review/session.d.ts",
		"dist/review/session.d.ts.map",
		"dist/review/session.js",
		"dist/review/session.js.map",
		"dist/review/tui.d.ts",
		"dist/review/tui.d.ts.map",
		"dist/review/tui.js",
		"dist/review/tui.js.map",
		"media/",
		"prompts/",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"diff": "^7.0.0",
		"@shikijs/cli": "^4.0.2"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@types/diff": "^7.0.2",
		"@types/node": "^20.0.0",
		"typescript": "^5.0.0",
		"@biomejs/biome": "^2.3.5",
		"vitest": "^4.0.18"
	},
	"scripts": {
		"build": "tsc && chmod +x dist/cli.js",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --fix src/",
		"test": "vitest run src --passWithNoTests",
		"test:watch": "vitest src --passWithNoTests"
	},
	"pi": {
		"extensions": [
			"./dist/index.js"
		],
		"prompts": [
			"./prompts"
		]
	}
}
